<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.example.bangash.brasizecalculator.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.73">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:fontFamily="serif"
            android:layout_marginLeft="10dp"
            android:text="Select Size Standard"
            android:id="@+id/textView"
            android:textSize="19dp"
            android:layout_weight="0.87"
            android:layout_gravity="center_vertical" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spStandard"
            android:spinnerMode="dropdown"
            android:layout_weight="1.07"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etBust"
            android:hint="Bust Size (inches)"
            android:fontFamily="serif"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Band Size (inches)"
            android:fontFamily="serif"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etBand"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.62"
        android:gravity="center">

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:id="@+id/btnCalculate"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.70"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Result"
            android:id="@+id/tvResult" />
    </LinearLayout>
</LinearLayout>
